GOOGLE_CLIENT_ID = '360569391935-r3jj5sot4a9fg1aev0i40ujntcfl7cpt.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
NEXTAUTH_SECRET = 'MMMSecret'
GA4_REDIRECT_URI = "https://mmm-tool-135392845747.asia-south1.run.app/feature/connectors/ga4Connector/sucess"
FACEBOOK_CLIENT_ID = '908433010270201'
FACEBOOK_CLIENT_SECRET = '64a93262f289e41cfc934f565343bfbb'
FACEBOOK_REDIRECT_URI = 'https://127.0.0.1:3000/api/facebook-callback'
MONGODB_URI = 'mongodb+srv://atulverma1520:sTKr8rJ2ahBmN6rs@cluster0.xgdzl.mongodb.net/MMM-local?retryWrites=true&w=majority&appName=Cluster0'
BASE_API_URL = 'https://mmm-tool-135392845747.asia-south1.run.app/'
GOOGLE_ADS_REDIRECT_URI = "https://mmm-tool-135392845747.asia-south1.run.app/feature/connectors/googleAdsConnector/sucess"
NEXT_PUBLIC_DV360_REDIRECT_URI = "https://mmm-tool-135392845747.asia-south1.run.app/feature/connectors/dv360Connector/sucess"
LINKEDIN_CLIENT_ID = '77ussk8nyildyr'
LINKEDIN_CLIENT_SECRET = 'wyG1SscwboNSSWCH'
LINKEDIN_REDIRECT_URI = "https://mmm-tool-135392845747.asia-south1.run.app/feature/connectors/linkedInConnector/sucess"
DEVELOPER_TOKEN = "GADvxdtoU2fCzjFRGNpleg"

